;comments in the configFile starts with a semi colon ";"
; Also note that user must not change the variable names.

[source]

# Video capturing source
video = USB2.0 VGA UVC WebCam

# Audio capturing source
audio = Microphone (Realtek High Definition Audio)

[config]

# Input video size
videoResolution = 640x480

# Input video frame rate
videoFramerate = 30

# Captured bit rate
captureBitRate = 512k

# live resolution
captureResolution = 1280x720

# folder to dump the captured data
outputFolder = C:\Hemant\Study\examcracker\capture

# option to set log level, valid values are: verbose, quiet, debug, error
loglevel = info

# client id (value is 1)
#clientId = wQ==
clientId = xg==

# Debug (dont put in production)
debug = 0

# delete content 
deleteContent = yes

# Wait in days before delete
waitBeforeDelete = 1
