#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements --dev
#

# Note: in pipenv 2020.x, "--dev" changed to emit both default and development
# requirements. To emit only development requirements, pass "--dev-only".

-i https://pypi.python.org/simple/
asgiref==3.3.4; python_version >= '3.6'
django-authtools==1.6.0
django-braces==1.12.0
django-crispy-forms==1.7.2
django-debug-toolbar==1.9.1
django-environ==0.4.4
django==2.2.24
easy-thumbnails==2.5
pillow==8.2.0; python_version >= '3.6'
pytz==2021.1
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sqlparse==0.4.1; python_version >= '3.5'
typing-extensions==3.10.0.0; python_version < '3.8'
werkzeug==0.14.1
